# asytask

./: README.md  pom.xml  tasks.sql
src/main/java/com/kael/asynctask/: IBaseTaskExecutor.java  ITaskExecutor.java  ITaskFinishedCallback.java  ITaskReference.java  ITaskReferenceInternal.java  ITimerTaskExecutor.java  Task.java  TaskCollector.java  TaskManager.java  TaskState.java
src/main/java/com/kael/asynctask/dao/: TaskDao.java
src/main/java/com/kael/asynctask/impl/: CommonTaskReference.java  GlobalTaskExecutePool.java  GlobalTimerTaskExecutePool.java  PresistenceTaskReference.java  TaskExecutorThread.java  TaskReferenceBase.java  TimerTaskExecutorThread.java
src/main/java/com/kael/asynctask/util/: DateUtil.java  ExceptionUtil.java  IDGenerator.java  LogHelper.java  ObjectSerialization.java
src/main/java/com/kael/mybatis/: MyBatis.java
src/main/resources/config/: log4j.xml  mybatis.xml  taskexecutors.properties
src/test/: SqliteTest.java  TestTaskDao.java  TestThrowable.java
src/test/mytask/: MyTask.java  MyTaskExecutor.java  MyTaskInvoker.java  TestContinueTask.java
